conventional-actions/setup-npmrc/action.yml
name: 'setup-npmrc'
description: 'Setup .npmrc file'
author: 'Conventional Actions'
inputs:
  always-auth:
    description: 'Set always-auth in npmrc.'
    default: 'false'
  registry-url:
    description: 'Registry to set up for auth. Will set the registry in a project level .npmrc file.'
    default: 'https://npm.pkg.github.com/'
  scope:
    description: 'Optional scope for authenticating against scoped registries. Will fall back to the repository owner when using the GitHub Packages registry (https://npm.pkg.github.com/).'
  token:
    description: 'Token to use for authenticating to the registry'
    default: ${{ github.token }}
runs:
  using: 'node24'
  main: 'dist/index.cjs'
branding:
  color: "purple"
  icon: "radio"

ketch-sdk/ketch-types/.github/workflows/ci.yml
- name: Setup npmrc for ketch-com
  uses: conventional-actions/setup-npmrc@e851e66a09d6ad9301d4c7604f3493f90febef10 # v1
  with:
    always-auth: true
    scope: ketch-com
    token: ${{ secrets.GH_TOKEN }}

conventional-actions/setup-npmrc/.github/workflows/test.yml
- uses: ./
  with:
    registry-url: https://registry.npmjs.org/